<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    android:background="@drawable/wallpaper"
    tools:context="com.example.asmita.loginactivity.MessageActivity"
    android:weightSum="1">

    <ImageView
        android:id="@+id/smslogo"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.00"
        android:src="@drawable/message1" />


    <TextView
      android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#000000" />


    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Message" />

    <EditText
        android:id="@+id/et3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter the query"
        android:inputType="textPersonName" />

    <Button
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/sendb"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Send"
        android:textColor="#000000"
        android:background="#FF00ddcc"
        android:onClick="Message"/>

</LinearLayout>
